{
    "name": "CharacterController",
    "rootNamespace": "",
    "references": [
        "GUID:d9a2032d5137e2d449ca6db0279211b6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}